<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Server</title>
    <link rel="shortcut icon" href="/logo2.png" type="image/png" />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css" type="css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src='https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js'></script>
    <script src='https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js'></script>
    <style>
      @font-face {
        font-family: "Euclid Circular B Medium";
        src: url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot");
        src: url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot?#iefix")
        format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff2")
        format("woff2"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff")
        format("woff"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.ttf")
        format("truetype"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.svg#Euclid Circular B Medium")
        format("svg");
        font-display: swap;
      }

      body {
        background: linear-gradient(to right, #238a5a, #136f8b);
        color: #fff;
        overflow-x: hidden;
        font-family: "Euclid Circular B Medium", Poppins;
      }

      #songInQueue, #queueLoop, #prefix, #songLoop {
        color: #792040;
      }

      .card, .button-card {
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(131, 84, 84, 0.37);
        backdrop-filter: blur(9px);
        -webkit-backdrop-filter: blur(9px);
        border-radius: 10px;
        border: 2px solid rgba(252, 252, 252, 0.212);
        z-index: 2;
      }

      .button-card {
        padding: 2px;
      }

      @media (min-width: 991.98px) {
        main {
          padding-left: 240px;
        }
      }

      /* Table */
      .table-striped>tbody>tr:nth-child(odd)>td, 
      .table-striped>tbody>tr:nth-child(odd)>th {
      background-color: #238a5a;
      color: #fff;
      }

      .table-striped>tbody>tr:nth-child(odd)>td:hover, 
      .table-striped>tbody>tr:nth-child(odd)>th:hover {
      background-color: #238a5a;
      color: #792040;
      }

      .table-striped>tbody>tr:nth-child(even)>td, 
      .table-striped>tbody>tr:nth-child(even)>th {
      background-color: #136f8b;
      }

      .table-striped>tbody>tr:nth-child(even)>td:hover, 
      .table-striped>tbody>tr:nth-child(even)>th:hover {
      background-color: #136f8b;
      color:#792040;
      }

      #test-table {
        color: #fff;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 100px 0 0; /* Height of navbar */
        width: 240px;
      }

      @media (max-width: 991.98px) {
        .sidebar {
          width: 100%;
          z-index: 100;
        }
      }
      .sidebar .active {
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
      }

      #song-info span {
        color: #792040;
        text-decoration: none;
        cursor: pointer;
      }

      #song-info span:hover {
        color: #fff;
      }

      .footer {
        position: fixed;
        left: 34vw;
        right: 34vw;
        bottom: 0;
        width: 32vw;
        background-color: black;
        color: white;
        text-align: center;
        background: rgba(204, 204, 204, 0.486);
        box-shadow: 0 8px 32px 0 rgba(131, 84, 84, 0.37);
        backdrop-filter: blur(9px);
        -webkit-backdrop-filter: blur(9px);
        border: 2px solid rgba(252, 252, 252, 0.212);
        border-radius: 16px;
      }

      .footer p {
        margin: 0;
        line-height: 26px;
        font-size: 15px;
        color: #fff;
      }

      .footer p a {
        background: linear-gradient(to right, #238a5a, #136f8b);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        text-decoration: none;
      }

      .footer p a:hover {
        color: white;
      }
    </style>
  </head>

  <body>
    <section class="main">
      <!--Main Navigation-->
      <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <a
                href="/dashboard"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 8px 32px 0 rgba(131, 84, 84, 0.37);
                  backdrop-filter: blur(9px);
                  -webkit-backdrop-filter: blur(9px);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #fff;
                "
                aria-current="true"
              >
                <i class="fas fa-tachometer-alt fa-fw me-3"></i
                ><span>Main Dashboard</span>
              </a>
              <br />
              <a
                href="/servers"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 8px 32px 0 rgba(131, 84, 84, 0.37);
                  backdrop-filter: blur(9px);
                  -webkit-backdrop-filter: blur(9px);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #fff;
                "
              >
                <i class="fa-brands fa-discord me-3"></i
                ><span>Manage Servers</span>
              </a>
              <br />
              <a
                href="/logout"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 8px 32px 0 rgba(131, 84, 84, 0.37);
                  backdrop-filter: blur(9px);
                  -webkit-backdrop-filter: blur(9px);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #fff;
                "
              >
                <i class="fas fa-sign-out-alt fa-fw me-3"></i
                ><span>Logout</span>
              </a>
            </div>
          </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav
          id="main-navbar"
          class="navbar navbar-expand-lg navbar-light fixed-top"
        >
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-expanded="false"
              aria-label="Toggle navigation"
              onclick="function re(){ let r = $('#sidebarMenu'); if(r.hasClass('collapse'))r.removeClass('collapse');else r.addClass('collapse')}re()"
            >
              <i class="fas fa-bars"></i>
            </button>

            <!-- Brand -->
            <a class="navbar-brand text-white" href="/">
              <img src="/logo2.png" height="60" alt="" loading="lazy" />
              Dashboard - Manage Server
            </a>
            <div>
              <h1 class="server-name"></h1>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      </header>
      <!--Main Navigation-->

      <!--Main layout-->
      <main style="margin-top: 58px">
        <div class="container pt-4">
          <!--Section: Manage Server -->
          <section>
            <h1>Manage Server</h1>
            <div class="row">
              <div class="col-xl-3 col-sm-6 col-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between px-md-1">
                      <div>
                        <h3 class="text" id="songInQueue">0</h3>
                        <p class="mb-0">Songs In Queue</p>
                      </div>
                      <div class="align-self-center">
                        <i class="fas fa-music fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between px-md-1">
                      <div>
                        <h3 class="text" id="songLoop"></h3>
                        <p class="mb-0">Song Loop</p>
                      </div>
                      <div class="align-self-center">
                        <i class="fas fa-redo fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between px-md-1">
                      <div>
                        <h3 class="text" id="queueLoop"></h3>
                        <p class="mb-0">Queue Loop</p>
                      </div>
                      <div class="align-self-center">
                        <i class="fas fa-sync fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between px-md-1">
                      <div>
                        <h3 class="text" id="prefix">&gt;</h3>
                        <p class="mb-0">Prefix</p>
                      </div>
                      <div class="align-self-center">
                        <i class="fas fa-robot fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container text-center" id="song-info">
              <h1>Song Info</h1>
              <p>Now Playing: <span id="now-playing"></span></p>
              <br />
              <p>Duration</p>
              <p id="duration"></p>
              <!-- Expanded Queue -->
              <div class="container text-center" id="queue-text">
                <p>Queued: <span></span></p>
                <div id="pagedQueue">
                  <div id="q1"><span id="q1-text" class="hoverRemove" value="0"></span></div>
                  <div id="q2"><span id="q2-text" class="hoverRemove" value="1"></span></div>
                  <div id="q3"><span id="q3-text" class="hoverRemove" value="2"></span></div>
                  <div id="q4"><span id="q4-text" class="hoverRemove" value="3"></span></div>
                  <div id="q5"><span id="q5-text" class="hoverRemove" value="4"></span></div>
                  <div id="q6"><span id="q6-text" class="hoverRemove" value="5"></span></div>
                  <div id="q7"><span id="q7-text" class="hoverRemove" value="6"></span></div>
                  <div id="q8"><span id="q8-text" class="hoverRemove" value="7"></span></div>
                  <div id="q9"><span id="q9-text" class="hoverRemove" value="8"></span></div>
                  <div id="q10"><span id="q10-text" class="hoverRemove" value="9"></span></div>
                </br>
                </div>
                <div id="test-table-wrapper">
                  <!-- queue table formatting here-->
                  <table id="test-table" class="table display cell-border table-striped hover" width="100%">
                    <thead>
                      <tr>
                        <th>Title</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                  </div>
              <div id="button-tile">
                <button class="button-card" id="skip-current"><span class="button-hover">Skip Current Song</span></button>
                <button class="button-card" id="remove-last"><span class="button-hover">Remove Last Song</span></button>
              </div>
            </div>
          </section>
          <!-- Footer -->
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                    <p>
                      ©
                      <a href="//github.com/SudhanPlayz/Discord-MusicBot"
                        >Discord Music Bot</a
                      >. All rights reserved. Made by
                      <a href="//github.com/SudhanPlayz">Sudhan</a> and its
                      <a
                        href="//github.com/SudhanPlayz/Discord-MusicBot/graphs/contributors"
                        >contributors</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Footer -->
        </div>
      </main>
      <!--Main layout-->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src='https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js'></script>
    <script src='https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js'></script>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </body>
  <script>

const dummyData = [
  {"index": "0", "title": "Stay", "artist": "Zedd & Alessia Clara"},
  {"index": "1", "title": "Clarity", "artist": "Zedd ft. Foxes"},
  {"index": "2", "title": "Wake Me Up", "artist": "Avicii"},
  {"index": "3", "title": "Closer", "artist": "The Chainsmokers ft. Halsey"},
  {"index": "4", "title": "Titanium", "artist": "David Guetta ft. Sia"}
]

const simpleDummyQueueDetails = [
  {"title": "No Mana A_V Set @ Gravity 2021"},
  {"title": "No Mana, vowl., Leyla Diamondi - Falling In Love"},
  {"title": "No Mana x SOFI - Digital Friends"}
]
      let storeQueue = []; 

      function refreshTable(){
        if (storeQueue.length <= 0){
          return;
        } else {
          $("#test-table").dataTable().fnClearTable();
          $("#test-table").dataTable().fnAddData(storeQueue);
        }
      }

    $(document).ready(() => {
      var table = $("#test-table").DataTable({
        columns: [
          {title: 'Name', data: 'title'}
        ],
        data: storeQueue,
        order: {
          idx: 1,
          dir: 'asc'
        },
        language: {
                    "paginate":{
                      "previous": "<span class='fa fa-chevron-left'></span>",
                        "next": "<span class='fa fa-chevron-right'></span>"
                        },
                    "emptyTable": "Add some songs!"
                    }
                });
    });

    $(document).ready(() => {
      $.get("/api/user", (data) => {
        let Guild = data.user.guilds.find(
          (x) => x.id == window.location.pathname.split("/")[2]
        );
        if (!Guild.inGuild) {
          $.get("/api/info", (data) => {
            window.location = `https://discord.com/oauth2/authorize?client_id=${
              data.ClientID
            }&permissions=${data.Permissions}&scope=bot%20${data.Scopes.join(
              "%20"
            )}&redirect_uri=${data.Website}${
              data.CallbackURL
            }&response_type=code`;
          });
        }
        $(".server-name").text(Guild.name);
      });

      var socket = io();
      socket.emit("server", window.location.pathname.split("/")[2]); 
      // grab the pathname, cut it into array, sends it to the socket server listener (args: "server", serverID) which triggers it to send misc data
    
      $(function(){
        $("#remove-last").click(function(){
          socket.emit("removeLast", window.location.pathname.split("/")[2])
        })
        $("#skip-current").click(function(){
          socket.emit("skipCurrent", window.location.pathname.split("/")[2])
        })
      })

      $(".hoverRemove").hover(function() {
        $(this).css('cursor','pointer').attr('title', 'Click to remove from queue.');
      }, function() {
        $(this).css('cursor','auto');
        })

      $(".hoverRemove").click((value) =>{
        let index = value;
        socket.emit("removeQueueIndex", window.location.pathname.split("/")[2], index)
      })

      socket.on("server", (data) => { 
        storeQueue = data.queueDetails;
        refreshTable();
        $("#songInQueue").text(data.queue);
        $("#songLoop").text(data.songsLoop);
        $("#queueLoop").text(data.queueLoop);
        $("#prefix").text(data.prefix);
        $("#now-playing").text(
          data.nowPlaying ? data.nowPlaying.title : "Nothing playing"
        );
        if (data.position)
          $("#duration").html(
            `${data.position}<span> ${data.bar} </span>${data.maxDuration}`
          );
        else
          $("#duration").html(
            `<span> Nothing is playing right now, Add some songs in discord? </span>`
          );
        // $("#q1-text").text((!data.queueDetails[0]) ? " " : data.queueDetails[0].title);
        // $("#q2-text").text((!data.queueDetails[1]) ? " " : data.queueDetails[1].title);
        // $("#q3-text").text((!data.queueDetails[2]) ? " " : data.queueDetails[2].title);
        // $("#q4-text").text((!data.queueDetails[3]) ? " " : data.queueDetails[3].title);
        // $("#q5-text").text((!data.queueDetails[4]) ? " " : data.queueDetails[4].title);
        // $("#q6-text").text((!data.queueDetails[5]) ? " " : data.queueDetails[5].title);
        // $("#q7-text").text((!data.queueDetails[6]) ? " " : data.queueDetails[6].title);
        // $("#q8-text").text((!data.queueDetails[7]) ? " " : data.queueDetails[7].title);
        // $("#q9-text").text((!data.queueDetails[8]) ? " " : data.queueDetails[8].title);
        // $("#q10-text").text((!data.queueDetails[9]) ? " " : data.queueDetails[9].title);    
    });
      });
  </script>
</html>
