<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Servers</title>
    <link rel="shortcut icon" href="/logo2.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Euclid Circular B Medium";
        src: url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot");
        src: url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot?#iefix")
            format("embedded-opentype"),
          url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff2")
            format("woff2"),
          url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff")
            format("woff"),
          url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.ttf")
            format("truetype"),
          url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.svg#Euclid Circular B Medium")
            format("svg");
        font-display: swap;
      }

      body {
        background: linear-gradient(to right, #238a5a, #136f8b);
        color: #e1eaeb;
        overflow-x: hidden;
        font-family: "Euclid Circular B Medium", Poppins;
      }

      @media (min-width: 991.98px) {
        main {
          padding-left: 240px;
        }
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 100px 0 0; /* Height of navbar */
        width: 240px;
      }

      @media (max-width: 991.98px) {
        .sidebar {
          width: 100%;
          z-index: 100;
        }
      }
      .sidebar .active {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
      }

      #servers img {
        border-radius: 50%;
        border: 2px solid white;
        margin: 10px;
        cursor: pointer;
      }

      .hide {
        display: none;
      }

      .footer {
        position: absolute;
        left: 34vw;
        right: 34vw;
        bottom: 0;
        width: 32vw;
        background-color: black;
        color: #e1eaeb;
        text-align: center;
        background: rgba(204, 204, 204, 0.486);
        box-shadow: 0 4px 16px 0 rgba(90, 90, 90, 0.37);
        border: 2px solid rgba(252, 252, 252, 0.212);
        border-radius: 16px;
      }

      .footer p {
        margin: 0;
        line-height: 26px;
        font-size: 15px;
        color: #e1eaeb;
      }

      .footer p a {
        background: linear-gradient(to right, #238a5a, #136f8b);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        text-decoration: none;
      }

      .footer p a:hover {
        color: white;
      }

      /* Darkmode */
      body.dark {
        background: #061117;
        color: #b6cbcc;
      }

      body.dark .footer p {
        color: #8eabad;
      }

      body.dark .footer p a {
        background: #8eabad;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        text-decoration: none;
      }

    </style>
  </head>

  <body class="dark">
    <section class="main">
      <!--Main Navigation-->
      <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <a
                href="/dashboard"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 4px 16px 0 rgba(90, 90, 90, 0.37);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #e1eaeb;
                "
                aria-current="true"
              >
                <i class="fas fa-tachometer-alt fa-fw me-3" style="color: #f5f5f5"></i
                ><span>Main Dashboard</span>
              </a>
              <br />
              <a
                href="/servers"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 4px 16px 0 rgba(90, 90, 90, 0.37);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #e1eaeb;
                "
              >
                <i class="fa-brands fa-discord me-3"></i
                ><span>Manage Servers</span>
              </a>
              <br />
              <a
                href="/logout"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 4px 16px 0 rgba(90, 90, 90, 0.37);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #e1eaeb;
                "
              >
                <i class="fas fa-sign-out-alt fa-fw me-3"></i
                ><span>Logout</span>
              </a>
              <br />
              <button
                id="darkmode-toggle"
                class="list-group-item list-group-item-action py-2 ripple"
                style="
                  background: rgba(255, 255, 255, 0.35);
                  box-shadow: 0 4px 16px 0 rgba(90, 90, 90, 0.37);
                  border-radius: 10px;
                  border: 1px solid rgba(255, 255, 255, 0.18);
                  color: #e1eaeb;
                "
              >
                <i
                  id="toggle-image"
                  class="fa-solid fa-toggle-off fa-fw me-3"
                ></i
                ><span>Dark Mode</span>
              </button>
            </div>
          </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav
          id="main-navbar"
          class="navbar navbar-expand-lg navbar-light fixed-top"
        >
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-expanded="false"
              aria-label="Toggle navigation"
              onclick="function re(){ let r = $('#sidebarMenu'); if(r.hasClass('collapse'))r.removeClass('collapse');else r.addClass('collapse')}re()"
            >
              <i class="fas fa-bars"></i>
            </button>

            <!-- Brand -->
            <a class="navbar-brand text-white" href="/">
              <img src="/logo2.png" height="60" alt="" loading="lazy" />
              Dashboard - Servers
            </a>
            <div>
              <h1 class="server-name"></h1>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      </header>
      <!--Main Navigation-->

      <!--Main layout-->
      <main style="margin-top: 58px">
        <div class="container pt-4">
          <!--Section: Main-->
          <section>
            <h1>Select A Server To Manage</h1>
            <div id="servers" class="flex"></div>
          </section>
          <!-- Footer -->
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                    <p>
                      ©
                      <a href="//github.com/SudhanPlayz/Discord-MusicBot"
                        >Discord Music Bot</a
                      >. All rights reserved. Made by
                      <a href="//github.com/SudhanPlayz">Sudhan</a> and its
                      <a
                        href="//github.com/SudhanPlayz/Discord-MusicBot/graphs/contributors"
                        >contributors</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Footer -->
        </div>
      </main>
      <!--Main layout-->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </body>
  <script>
    const theme = window.localStorage.currentTheme;

    $("body").addClass(theme); // keeps theme from other windows

    $(document).ready(() => {
      if (window.localStorage.currentTheme === "dark") {
        $("#toggle-image").addClass("fa-toggle-on");
      }
    });

    $("#darkmode-toggle").click(function () {
      $("body").toggleClass("dark");
      $("#toggle-image").toggleClass("fa-toggle-on");
      if (window.localStorage.currentTheme === "dark") {
        localStorage.removeItem("currentTheme");
        localStorage.currentTheme = "light";
      } else {
        localStorage.removeItem("currentTheme");
        localStorage.currentTheme = "dark";
      }
    });

    $(document).ready(() => {
      $.get("/api/user", (data) => {
        data.user.guilds.forEach((Guild) => {
          if (!Guild.hasPerms) return;
          $("#servers").append(`
<img class="server-${Guild.id}" onclick="window.location = '/servers/${
            Guild.id
          }'" width="60" height="60" src="${
            Guild.icon
              ? `https://cdn.discordapp.com/icons/${Guild.id}/${Guild.icon}.png`
              : "/discord-mark-white.png"
          }" alt="${Guild.name}">
`);
          $(`.server-${Guild.id}`).hover(() => {
            $(".server-name").text(Guild.name);
          });
        });
      });
    });
  </script>
</html>
